<div class="">
  <h2>Registered Youth</h2>
  <table class="table-condensed table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Mobile</th>
        <th>Birthdate</th>
        <th>Gender</th>
        <th>Ward</th>
        <th>Emergency First Name</th>
        <th>Emergency Last Name</th>
        <th>Emergency Primary Number</th>
        <th>Emergency Alternate Number</th>
        <th>Emergency Relationship</th>
        <th>Medical Allergies</th>
        <th>Medical Limitations</th>
        <th>Medical Medications</th>
        <th>Medical History</th>
        <th>Permission First Name</th>
        <th>Permission Last Name</th>
        <th>Permission Email</th>
        <th>Permission Phone Number</th>
        <th>Permission Address</th>
        <th>Permission City</th>
        <th>Permission Province</th>
        <th>Permission Participation Agreement</th>
        <th>Permission Photographic Agreement</th>
      </tr>
    </thead>
    <tbody>
    <%= for youth <- @youth do %>
      <tr>
        <td><b><%= name(youth) %></b></td>
        <td><%= youth.mobile_number %></td>
        <td><%= youth.birth_date %></td>
        <td><%= youth.gender %></td>
        <td><%= youth.ward %></td>

        <td><%= youth.emergency_first_name %></td>
        <td><%= youth.emergency_last_name %></td>
        <td><%= youth.emergency_primary_number %></td>
        <td><%= youth.emergency_alternate_number %></td>
        <td><%= youth.emergency_relationship %></td>

        <td><%= abbreviated_allergies(youth) %></td>
        <td><%= abbreviated_limitations(youth) %></td>
        <td><%= abbreviated_medications(youth) %></td>
        <td><%= abbreviated_history(youth) %></td>

        <td><%= youth.permission_first_name %></td>
        <td><%= youth.permission_last_name %></td>
        <td><%= youth.permission_email %></td>
        <td><%= youth.permission_number %></td>
        <td><%= youth.permission_address %></td>
        <td><%= youth.permission_city %></td>
        <td><%= youth.permission_province %></td>
        <td><%= youth.permission_participation_agreement %></td>
        <td><%= youth.permission_photographic_agreement %></td>

        <td><%= link "View", to: youth_path(@conn, :show, youth.id) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>  