<div class="jumbotron">
  <h2>New User</h2>
  
  <%= form_for @changeset, youth_path(@conn, :create), fn f -> %>
  
  <%= if @changeset.action do %>
    <div class"alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
    <div class="form-group">
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
    <div class="form-group">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= text_input f, :bio, placeholder: "Bio", class: "form-control" %>
      <%= error_tag f, :bio %>
    </div>
    <%= submit "Create User", class: "btn btn-primary" %>
  <% end %>
</div>  