<div>
  <h2><%= gettext "Welcome to %{name}!", name: "Moroni's Quest Registration" %></h2>
  <div class="well well-lg">
  <p class="lead">Online youth registration is no longer available.<br/>Please contact Paul &amp; Michelle Darby for any late registration concerns.</p>
  <%# <span> %>
  <%# <%= link "Youth Registration", to: youth_path(@conn, :new), class: "btn btn-primary" %>
  <%# </span> %>
  </div>
  <div class="well well-lg">
  <p class="lead">Register as an adult staff member</p>
  <a href="/adult/new" class="btn btn-default">Adult Registration</a>
  </div>
</div>
